<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,69,114)" expression-java="addObject(crab, 69, 114)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm,183,203)" expression-java="addObject(worm, 183, 203)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm2" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm2,401,384)" expression-java="addObject(worm2, 401, 384)" enable="true"/>
                <variable type="worm" type-java="worm" name="worm3" value="new worm()" value-java=" new worm()" enable="true"/>
                <call expression="addObject(worm3,134,484)" expression-java="addObject(worm3, 134, 484)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,418,221)" expression-java="addObject(lobster, 418, 221)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
